# kafka-audit-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  docker-compose.yml.bak
docker/grafana/dashboards/: kafka-audit-dashboard.json
docker/grafana/provisioning/dashboards/: default.yml
docker/prometheus/: prometheus.yml
src/main/java/com/samarasimha/kafkaaudit/: KafkaAuditApplication.java
src/main/java/com/samarasimha/kafkaaudit/audit/: DuplicateDetector.java  SequenceGapDetector.java
src/main/java/com/samarasimha/kafkaaudit/config/: KafkaConfig.java
src/main/java/com/samarasimha/kafkaaudit/consumer/: AuditEventConsumer.java
src/main/java/com/samarasimha/kafkaaudit/model/: AuditEvent.java
src/main/java/com/samarasimha/kafkaaudit/producer/: AuditEventProducer.java
src/main/java/com/samarasimha/kafkaaudit/runner/: StartupEventGenerator.java
src/main/java/com/samarasimha/kafkaaudit/web/: AuditStatsController.java  EventInjectionController.java
src/main/resources/: application.yml
